export default Ember.HTMLBars.template((function() {
  var child0 = (function() {
    var child0 = (function() {
      var child0 = (function() {
        return {
          isHTMLBars: true,
          revision: "Ember@1.11.1",
          blockParams: 0,
          cachedFragment: null,
          hasRendered: false,
          build: function build(dom) {
            var el0 = dom.createDocumentFragment();
            var el1 = dom.createTextNode("                    ");
            dom.appendChild(el0, el1);
            var el1 = dom.createElement("span");
            var el2 = dom.createTextNode("\n                      ");
            dom.appendChild(el1, el2);
            var el2 = dom.createComment("");
            dom.appendChild(el1, el2);
            var el2 = dom.createTextNode("\n                    ");
            dom.appendChild(el1, el2);
            dom.appendChild(el0, el1);
            var el1 = dom.createTextNode("\n");
            dom.appendChild(el0, el1);
            return el0;
          },
          render: function render(context, env, contextualElement) {
            var dom = env.dom;
            var hooks = env.hooks, get = hooks.get, attribute = hooks.attribute, content = hooks.content;
            dom.detectNamespace(contextualElement);
            var fragment;
            if (env.useFragmentCache && dom.canClone) {
              if (this.cachedFragment === null) {
                fragment = this.build(dom);
                if (this.hasRendered) {
                  this.cachedFragment = fragment;
                } else {
                  this.hasRendered = true;
                }
              }
              if (this.cachedFragment) {
                fragment = dom.cloneNode(this.cachedFragment, true);
              }
            } else {
              fragment = this.build(dom);
            }
            var element0 = dom.childAt(fragment, [1]);
            var morph0 = dom.createMorphAt(element0,1,1);
            var attrMorph0 = dom.createAttrMorph(element0, 'class');
            attribute(env, attrMorph0, element0, "class", get(env, context, "items.icons"));
            content(env, morph0, context, "items.text");
            return fragment;
          }
        };
      }());
      return {
        isHTMLBars: true,
        revision: "Ember@1.11.1",
        blockParams: 0,
        cachedFragment: null,
        hasRendered: false,
        build: function build(dom) {
          var el0 = dom.createDocumentFragment();
          var el1 = dom.createTextNode("                ");
          dom.appendChild(el0, el1);
          var el1 = dom.createElement("li");
          var el2 = dom.createTextNode("\n");
          dom.appendChild(el1, el2);
          var el2 = dom.createComment("");
          dom.appendChild(el1, el2);
          var el2 = dom.createTextNode("                ");
          dom.appendChild(el1, el2);
          dom.appendChild(el0, el1);
          var el1 = dom.createTextNode("\n");
          dom.appendChild(el0, el1);
          return el0;
        },
        render: function render(context, env, contextualElement) {
          var dom = env.dom;
          var hooks = env.hooks, get = hooks.get, block = hooks.block;
          dom.detectNamespace(contextualElement);
          var fragment;
          if (env.useFragmentCache && dom.canClone) {
            if (this.cachedFragment === null) {
              fragment = this.build(dom);
              if (this.hasRendered) {
                this.cachedFragment = fragment;
              } else {
                this.hasRendered = true;
              }
            }
            if (this.cachedFragment) {
              fragment = dom.cloneNode(this.cachedFragment, true);
            }
          } else {
            fragment = this.build(dom);
          }
          var morph0 = dom.createMorphAt(dom.childAt(fragment, [1]),1,1);
          block(env, morph0, context, "link-to", [get(env, context, "items.href")], {}, child0, null);
          return fragment;
        }
      };
    }());
    return {
      isHTMLBars: true,
      revision: "Ember@1.11.1",
      blockParams: 0,
      cachedFragment: null,
      hasRendered: false,
      build: function build(dom) {
        var el0 = dom.createDocumentFragment();
        var el1 = dom.createTextNode("          ");
        dom.appendChild(el0, el1);
        var el1 = dom.createElement("li");
        var el2 = dom.createTextNode("\n            ");
        dom.appendChild(el1, el2);
        var el2 = dom.createElement("a");
        dom.setAttribute(el2,"class","menu_switch");
        var el3 = dom.createTextNode("\n              ");
        dom.appendChild(el2, el3);
        var el3 = dom.createElement("span");
        var el4 = dom.createTextNode("\n                ");
        dom.appendChild(el3, el4);
        var el4 = dom.createComment("");
        dom.appendChild(el3, el4);
        var el4 = dom.createTextNode("\n              ");
        dom.appendChild(el3, el4);
        dom.appendChild(el2, el3);
        var el3 = dom.createTextNode("\n              ");
        dom.appendChild(el2, el3);
        var el3 = dom.createElement("span");
        var el4 = dom.createTextNode("\n                ");
        dom.appendChild(el3, el4);
        var el4 = dom.createElement("i");
        dom.setAttribute(el4,"class","fa fa-arrow-left i-margin-left");
        dom.appendChild(el3, el4);
        var el4 = dom.createTextNode("\n              ");
        dom.appendChild(el3, el4);
        dom.appendChild(el2, el3);
        var el3 = dom.createTextNode("\n            ");
        dom.appendChild(el2, el3);
        dom.appendChild(el1, el2);
        var el2 = dom.createTextNode("\n            ");
        dom.appendChild(el1, el2);
        var el2 = dom.createElement("ul");
        dom.setAttribute(el2,"class","nav nav-second-level collapse");
        var el3 = dom.createTextNode("\n");
        dom.appendChild(el2, el3);
        var el3 = dom.createComment("");
        dom.appendChild(el2, el3);
        var el3 = dom.createTextNode("            ");
        dom.appendChild(el2, el3);
        dom.appendChild(el1, el2);
        var el2 = dom.createTextNode("\n          ");
        dom.appendChild(el1, el2);
        dom.appendChild(el0, el1);
        var el1 = dom.createTextNode("\n");
        dom.appendChild(el0, el1);
        return el0;
      },
      render: function render(context, env, contextualElement) {
        var dom = env.dom;
        var hooks = env.hooks, get = hooks.get, attribute = hooks.attribute, content = hooks.content, element = hooks.element, block = hooks.block;
        dom.detectNamespace(contextualElement);
        var fragment;
        if (env.useFragmentCache && dom.canClone) {
          if (this.cachedFragment === null) {
            fragment = this.build(dom);
            if (this.hasRendered) {
              this.cachedFragment = fragment;
            } else {
              this.hasRendered = true;
            }
          }
          if (this.cachedFragment) {
            fragment = dom.cloneNode(this.cachedFragment, true);
          }
        } else {
          fragment = this.build(dom);
        }
        var element1 = dom.childAt(fragment, [1]);
        var element2 = dom.childAt(element1, [1]);
        var element3 = dom.childAt(element2, [1]);
        var element4 = dom.childAt(element2, [3]);
        var attrMorph0 = dom.createAttrMorph(element2, 'href');
        var morph0 = dom.createMorphAt(element3,1,1);
        var attrMorph1 = dom.createAttrMorph(element3, 'class');
        var morph1 = dom.createMorphAt(dom.childAt(element1, [3]),1,1);
        attribute(env, attrMorph0, element2, "href", get(env, context, "menus.href"));
        attribute(env, attrMorph1, element3, "class", get(env, context, "menus.icons"));
        content(env, morph0, context, "menus.text");
        element(env, element4, context, "bind-attr", [], {"class": "menus.childMenus:child-menus-enabled:child-menus-disabled"});
        block(env, morph1, context, "each", [get(env, context, "menus.items")], {"keyword": "items"}, child0, null);
        return fragment;
      }
    };
  }());
  return {
    isHTMLBars: true,
    revision: "Ember@1.11.1",
    blockParams: 0,
    cachedFragment: null,
    hasRendered: false,
    build: function build(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createElement("div");
      dom.setAttribute(el1,"id","wrapper");
      var el2 = dom.createTextNode("\n  ");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("nav");
      dom.setAttribute(el2,"class","navbar-default navbar-static-side");
      dom.setAttribute(el2,"role","navigation");
      var el3 = dom.createTextNode("\n    ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","sidebar-collapse");
      var el4 = dom.createTextNode("\n      ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("ul");
      dom.setAttribute(el4,"class","nav");
      dom.setAttribute(el4,"id","side-menu");
      var el5 = dom.createTextNode("\n        ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("li");
      dom.setAttribute(el5,"class","nav-header");
      var el6 = dom.createTextNode("\n          ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","dropdown profile-element");
      var el7 = dom.createTextNode(" ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("span");
      var el8 = dom.createTextNode("\n              ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("img");
      dom.setAttribute(el8,"alt","image");
      dom.setAttribute(el8,"class","img-circle");
      dom.setAttribute(el8,"src","assets/images/logo.jpeg");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n            ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n            ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("a");
      dom.setAttribute(el7,"data-toggle","dropdown");
      dom.setAttribute(el7,"class","dropdown-toggle");
      dom.setAttribute(el7,"href","#");
      dom.setAttribute(el7,"aria-expanded","false");
      var el8 = dom.createTextNode("\n              ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("span");
      dom.setAttribute(el8,"class","clear");
      var el9 = dom.createTextNode(" ");
      dom.appendChild(el8, el9);
      var el9 = dom.createElement("span");
      dom.setAttribute(el9,"class","block m-t-xs");
      var el10 = dom.createTextNode(" ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("strong");
      dom.setAttribute(el10,"class","font-bold");
      var el11 = dom.createTextNode("David Williams");
      dom.appendChild(el10, el11);
      dom.appendChild(el9, el10);
      var el10 = dom.createTextNode("\n            ");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      var el9 = dom.createTextNode(" ");
      dom.appendChild(el8, el9);
      var el9 = dom.createElement("span");
      dom.setAttribute(el9,"class","text-muted text-xs block");
      var el10 = dom.createTextNode("Art Director ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("b");
      dom.setAttribute(el10,"class","caret");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      var el9 = dom.createTextNode(" ");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode(" ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n            ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("ul");
      dom.setAttribute(el7,"class","dropdown-menu animated fadeInRight m-t-xs");
      var el8 = dom.createTextNode("\n              ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      var el9 = dom.createElement("a");
      var el10 = dom.createTextNode("Profile");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n              ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      var el9 = dom.createElement("a");
      var el10 = dom.createTextNode("Contacts");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n              ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      var el9 = dom.createElement("a");
      var el10 = dom.createTextNode("Mailbox");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n              ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      dom.setAttribute(el8,"class","divider");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n              ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      var el9 = dom.createElement("a");
      var el10 = dom.createTextNode("Logout");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n            ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n          ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n        ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n");
      dom.appendChild(el4, el5);
      var el5 = dom.createComment("");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("      ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n    ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n  ");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n  ");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"id","page-wrapper");
      dom.setAttribute(el2,"class","gray-bg");
      dom.setAttribute(el2,"style","min-height: 969px");
      var el3 = dom.createTextNode("\n    ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","row border-bottom");
      var el4 = dom.createTextNode("\n      ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("nav");
      dom.setAttribute(el4,"class","navbar navbar-static-top");
      dom.setAttribute(el4,"role","navigation");
      dom.setAttribute(el4,"style","margin-bottom: 0");
      var el5 = dom.createTextNode("\n      ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","navbar-header");
      var el6 = dom.createTextNode("\n        ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("a");
      dom.setAttribute(el6,"class","navbar-minimalize minimalize-styl-2 btn btn-primary ");
      dom.setAttribute(el6,"href","#");
      var el7 = dom.createElement("i");
      dom.setAttribute(el7,"class","fa fa-bars");
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode(" ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n        ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("form");
      dom.setAttribute(el6,"role","search");
      dom.setAttribute(el6,"class","navbar-form-custom");
      dom.setAttribute(el6,"action","search_results.html");
      var el7 = dom.createTextNode("\n          ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("div");
      dom.setAttribute(el7,"class","form-group");
      var el8 = dom.createTextNode("\n            ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("input");
      dom.setAttribute(el8,"type","text");
      dom.setAttribute(el8,"placeholder","Search for something...");
      dom.setAttribute(el8,"class","form-control");
      dom.setAttribute(el8,"name","top-search");
      dom.setAttribute(el8,"id","top-search");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n      ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n      ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("ul");
      dom.setAttribute(el5,"class","nav navbar-top-links navbar-right");
      var el6 = dom.createTextNode("\n        ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("li");
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("span");
      dom.setAttribute(el7,"class","m-r-sm text-muted welcome-message");
      var el8 = dom.createTextNode("Welcome to INSPINIA+ Admin Theme.");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n        ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("li");
      dom.setAttribute(el6,"class","dropdown");
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("a");
      dom.setAttribute(el7,"class","dropdown-toggle count-info");
      dom.setAttribute(el7,"data-toggle","dropdown");
      dom.setAttribute(el7,"href","#");
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("i");
      dom.setAttribute(el8,"class","fa fa-envelope");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("  ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("span");
      dom.setAttribute(el8,"class","label label-warning");
      var el9 = dom.createTextNode("16");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n        ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("ul");
      dom.setAttribute(el7,"class","dropdown-menu dropdown-messages");
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      var el9 = dom.createElement("div");
      dom.setAttribute(el9,"class","dropdown-messages-box");
      var el10 = dom.createTextNode("\n            ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("a");
      dom.setAttribute(el10,"href","#");
      dom.setAttribute(el10,"class","pull-left");
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("img");
      dom.setAttribute(el11,"alt","image");
      dom.setAttribute(el11,"class","img-circle");
      dom.setAttribute(el11,"src","assets/images/a7.jpg");
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n            ");
      dom.appendChild(el10, el11);
      dom.appendChild(el9, el10);
      var el10 = dom.createTextNode("\n            ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("div");
      dom.setAttribute(el10,"class","media-body");
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("small");
      dom.setAttribute(el11,"class","pull-right");
      var el12 = dom.createTextNode("46h ago");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("strong");
      var el12 = dom.createTextNode("Mike Loreipsum");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode(" started following ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("strong");
      var el12 = dom.createTextNode("Monica Smith");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode(". ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("br");
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("small");
      dom.setAttribute(el11,"class","text-muted");
      var el12 = dom.createTextNode("3 days ago at 7:58 pm - 10.06.2014");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n            ");
      dom.appendChild(el10, el11);
      dom.appendChild(el9, el10);
      var el10 = dom.createTextNode("\n          ");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      dom.setAttribute(el8,"class","divider");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      var el9 = dom.createElement("div");
      dom.setAttribute(el9,"class","dropdown-messages-box");
      var el10 = dom.createTextNode("\n            ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("a");
      dom.setAttribute(el10,"href","#");
      dom.setAttribute(el10,"class","pull-left");
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("img");
      dom.setAttribute(el11,"alt","image");
      dom.setAttribute(el11,"class","img-circle");
      dom.setAttribute(el11,"src","assets/images/a4.jpg");
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n            ");
      dom.appendChild(el10, el11);
      dom.appendChild(el9, el10);
      var el10 = dom.createTextNode("\n            ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("div");
      dom.setAttribute(el10,"class","media-body ");
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("small");
      dom.setAttribute(el11,"class","pull-right text-navy");
      var el12 = dom.createTextNode("5h ago");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("strong");
      var el12 = dom.createTextNode("Chris Johnatan Overtunk");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode(" started following ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("strong");
      var el12 = dom.createTextNode("Monica Smith");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode(". ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("br");
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("small");
      dom.setAttribute(el11,"class","text-muted");
      var el12 = dom.createTextNode("Yesterday 1:21 pm - 11.06.2014");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n            ");
      dom.appendChild(el10, el11);
      dom.appendChild(el9, el10);
      var el10 = dom.createTextNode("\n          ");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      dom.setAttribute(el8,"class","divider");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      var el9 = dom.createElement("div");
      dom.setAttribute(el9,"class","dropdown-messages-box");
      var el10 = dom.createTextNode("\n            ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("a");
      dom.setAttribute(el10,"href","#");
      dom.setAttribute(el10,"class","pull-left");
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("img");
      dom.setAttribute(el11,"alt","image");
      dom.setAttribute(el11,"class","img-circle");
      dom.setAttribute(el11,"src","assets/images/p2.jpg");
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n            ");
      dom.appendChild(el10, el11);
      dom.appendChild(el9, el10);
      var el10 = dom.createTextNode("\n            ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("div");
      dom.setAttribute(el10,"class","media-body ");
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("small");
      dom.setAttribute(el11,"class","pull-right");
      var el12 = dom.createTextNode("23h ago");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("strong");
      var el12 = dom.createTextNode("Monica Smith");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode(" love ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("strong");
      var el12 = dom.createTextNode("Kim Smith");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode(". ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("br");
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("small");
      dom.setAttribute(el11,"class","text-muted");
      var el12 = dom.createTextNode("2 days ago at 2:30 am - 11.06.2014");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n            ");
      dom.appendChild(el10, el11);
      dom.appendChild(el9, el10);
      var el10 = dom.createTextNode("\n          ");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      dom.setAttribute(el8,"class","divider");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      var el9 = dom.createElement("div");
      dom.setAttribute(el9,"class","text-center link-block");
      var el10 = dom.createTextNode("\n            ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("a");
      dom.setAttribute(el10,"href","#");
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("i");
      dom.setAttribute(el11,"class","fa fa-envelope");
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode(" ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("strong");
      var el12 = dom.createTextNode("Read All Messages");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n            ");
      dom.appendChild(el10, el11);
      dom.appendChild(el9, el10);
      var el10 = dom.createTextNode("\n          ");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n        ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n        ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("li");
      dom.setAttribute(el6,"class","dropdown");
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("a");
      dom.setAttribute(el7,"class","dropdown-toggle count-info");
      dom.setAttribute(el7,"data-toggle","dropdown");
      dom.setAttribute(el7,"href","#");
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("i");
      dom.setAttribute(el8,"class","fa fa-bell");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("  ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("span");
      dom.setAttribute(el8,"class","label label-primary");
      var el9 = dom.createTextNode("8");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n        ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("ul");
      dom.setAttribute(el7,"class","dropdown-menu dropdown-alerts");
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      var el9 = dom.createElement("a");
      dom.setAttribute(el9,"href","#");
      var el10 = dom.createTextNode("\n            ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("div");
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("i");
      dom.setAttribute(el11,"class","fa fa-envelope fa-fw");
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode(" You have 16 messages\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("span");
      dom.setAttribute(el11,"class","pull-right text-muted small");
      var el12 = dom.createTextNode("4 minutes ago");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n            ");
      dom.appendChild(el10, el11);
      dom.appendChild(el9, el10);
      var el10 = dom.createTextNode("\n          ");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      dom.setAttribute(el8,"class","divider");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      var el9 = dom.createElement("a");
      dom.setAttribute(el9,"href","#");
      var el10 = dom.createTextNode("\n            ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("div");
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("i");
      dom.setAttribute(el11,"class","fa fa-twitter fa-fw");
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode(" 3 New Followers\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("span");
      dom.setAttribute(el11,"class","pull-right text-muted small");
      var el12 = dom.createTextNode("12 minutes ago");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n            ");
      dom.appendChild(el10, el11);
      dom.appendChild(el9, el10);
      var el10 = dom.createTextNode("\n          ");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      dom.setAttribute(el8,"class","divider");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      var el9 = dom.createElement("a");
      dom.setAttribute(el9,"href","#");
      var el10 = dom.createTextNode("\n            ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("div");
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("i");
      dom.setAttribute(el11,"class","fa fa-upload fa-fw");
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode(" Server Rebooted\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("span");
      dom.setAttribute(el11,"class","pull-right text-muted small");
      var el12 = dom.createTextNode("4 minutes ago");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n            ");
      dom.appendChild(el10, el11);
      dom.appendChild(el9, el10);
      var el10 = dom.createTextNode("\n          ");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      dom.setAttribute(el8,"class","divider");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("li");
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      var el9 = dom.createElement("div");
      dom.setAttribute(el9,"class","text-center link-block");
      var el10 = dom.createTextNode("\n            ");
      dom.appendChild(el9, el10);
      var el10 = dom.createElement("a");
      dom.setAttribute(el10,"href","#");
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("strong");
      var el12 = dom.createTextNode("See All Alerts");
      dom.appendChild(el11, el12);
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n              ");
      dom.appendChild(el10, el11);
      var el11 = dom.createElement("i");
      dom.setAttribute(el11,"class","fa fa-angle-right");
      dom.appendChild(el10, el11);
      var el11 = dom.createTextNode("\n            ");
      dom.appendChild(el10, el11);
      dom.appendChild(el9, el10);
      var el10 = dom.createTextNode("\n          ");
      dom.appendChild(el9, el10);
      dom.appendChild(el8, el9);
      var el9 = dom.createTextNode("\n          ");
      dom.appendChild(el8, el9);
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n        ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n\n\n        ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("li");
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("a");
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("i");
      dom.setAttribute(el8,"class","fa fa-sign-out");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode(" Log out\n        ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n        ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("li");
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("a");
      dom.setAttribute(el7,"class","right-sidebar-toggle");
      var el8 = dom.createTextNode("\n          ");
      dom.appendChild(el7, el8);
      var el8 = dom.createElement("i");
      dom.setAttribute(el8,"class","fa fa-tasks");
      dom.appendChild(el7, el8);
      var el8 = dom.createTextNode("\n        ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n        ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n      ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n      ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n    ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n    ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","row border-bottom white-bg dashboard-header centent-area");
      var el4 = dom.createTextNode("\n      ");
      dom.appendChild(el3, el4);
      var el4 = dom.createComment("");
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n    ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n  ");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n  ");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"class","small-chat-box fadeInRight animated");
      var el3 = dom.createTextNode("\n\n    ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","heading");
      dom.setAttribute(el3,"draggable","true");
      var el4 = dom.createTextNode("\n      ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("small");
      dom.setAttribute(el4,"class","chat-date pull-right");
      var el5 = dom.createTextNode("\n        02.19.2015\n      ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n      Small chat\n    ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n\n    ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","slimScrollDiv");
      dom.setAttribute(el3,"style","position: relative; overflow: hidden; width: auto; height: 234px;");
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","content");
      dom.setAttribute(el4,"style","overflow: hidden; width: auto; height: 234px;");
      var el5 = dom.createTextNode("\n\n        ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","left");
      var el6 = dom.createTextNode("\n          ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","author-name");
      var el7 = dom.createTextNode("\n            Monica Jackson ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("small");
      dom.setAttribute(el7,"class","chat-date");
      var el8 = dom.createTextNode("\n              10:02 am\n            ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n          ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n          ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","chat-message active");
      var el7 = dom.createTextNode("\n            Lorem Ipsum is simply dummy text input.\n          ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n\n        ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n        ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","right");
      var el6 = dom.createTextNode("\n          ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","author-name");
      var el7 = dom.createTextNode("\n            Mick Smith\n            ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("small");
      dom.setAttribute(el7,"class","chat-date");
      var el8 = dom.createTextNode("\n              11:24 am\n            ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n          ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n          ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","chat-message");
      var el7 = dom.createTextNode("\n            Lorem Ipsum is simpl.\n          ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n        ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n        ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","left");
      var el6 = dom.createTextNode("\n          ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","author-name");
      var el7 = dom.createTextNode("\n            Alice Novak\n            ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("small");
      dom.setAttribute(el7,"class","chat-date");
      var el8 = dom.createTextNode("\n              08:45 pm\n            ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n          ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n          ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","chat-message active");
      var el7 = dom.createTextNode("\n            Check this stock char.\n          ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n        ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n        ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","right");
      var el6 = dom.createTextNode("\n          ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","author-name");
      var el7 = dom.createTextNode("\n            Anna Lamson\n            ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("small");
      dom.setAttribute(el7,"class","chat-date");
      var el8 = dom.createTextNode("\n              11:24 am\n            ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n          ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n          ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","chat-message");
      var el7 = dom.createTextNode("\n            The standard chunk of Lorem Ipsum\n          ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n        ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n        ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("div");
      dom.setAttribute(el5,"class","left");
      var el6 = dom.createTextNode("\n          ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","author-name");
      var el7 = dom.createTextNode("\n            Mick Lane\n            ");
      dom.appendChild(el6, el7);
      var el7 = dom.createElement("small");
      dom.setAttribute(el7,"class","chat-date");
      var el8 = dom.createTextNode("\n              08:45 pm\n            ");
      dom.appendChild(el7, el8);
      dom.appendChild(el6, el7);
      var el7 = dom.createTextNode("\n          ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n          ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("div");
      dom.setAttribute(el6,"class","chat-message active");
      var el7 = dom.createTextNode("\n            I belive that. Lorem Ipsum is simply dummy text.\n          ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode("\n        ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode("\n\n    ");
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","slimScrollBar");
      dom.setAttribute(el4,"style","width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; z-index: 99; right: 1px; background: rgb(0, 0, 0);");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","slimScrollRail");
      dom.setAttribute(el4,"style","width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-top-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; border-bottom-left-radius: 7px; opacity: 0.4; z-index: 90; right: 1px; background: rgb(51, 51, 51);");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n    ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("div");
      dom.setAttribute(el3,"class","form-chat");
      var el4 = dom.createTextNode("\n      ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("div");
      dom.setAttribute(el4,"class","input-group input-group-sm");
      var el5 = dom.createElement("input");
      dom.setAttribute(el5,"type","text");
      dom.setAttribute(el5,"class","form-control");
      dom.appendChild(el4, el5);
      var el5 = dom.createTextNode(" ");
      dom.appendChild(el4, el5);
      var el5 = dom.createElement("span");
      dom.setAttribute(el5,"class","input-group-btn");
      var el6 = dom.createTextNode(" ");
      dom.appendChild(el5, el6);
      var el6 = dom.createElement("button");
      dom.setAttribute(el6,"class","btn btn-primary");
      dom.setAttribute(el6,"type","button");
      var el7 = dom.createTextNode("Send\n      ");
      dom.appendChild(el6, el7);
      dom.appendChild(el5, el6);
      var el6 = dom.createTextNode(" ");
      dom.appendChild(el5, el6);
      dom.appendChild(el4, el5);
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n    ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n\n  ");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n  ");
      dom.appendChild(el1, el2);
      var el2 = dom.createElement("div");
      dom.setAttribute(el2,"id","small-chat");
      var el3 = dom.createTextNode("\n\n    ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("span");
      dom.setAttribute(el3,"class","badge badge-warning pull-right");
      var el4 = dom.createTextNode("5");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n    ");
      dom.appendChild(el2, el3);
      var el3 = dom.createElement("a");
      dom.setAttribute(el3,"class","open-small-chat");
      var el4 = dom.createTextNode("\n      ");
      dom.appendChild(el3, el4);
      var el4 = dom.createElement("i");
      dom.setAttribute(el4,"class","fa fa-comments");
      dom.appendChild(el3, el4);
      var el4 = dom.createTextNode("\n\n    ");
      dom.appendChild(el3, el4);
      dom.appendChild(el2, el3);
      var el3 = dom.createTextNode("\n  ");
      dom.appendChild(el2, el3);
      dom.appendChild(el1, el2);
      var el2 = dom.createTextNode("\n");
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      return el0;
    },
    render: function render(context, env, contextualElement) {
      var dom = env.dom;
      var hooks = env.hooks, element = hooks.element, get = hooks.get, block = hooks.block, content = hooks.content;
      dom.detectNamespace(contextualElement);
      var fragment;
      if (env.useFragmentCache && dom.canClone) {
        if (this.cachedFragment === null) {
          fragment = this.build(dom);
          if (this.hasRendered) {
            this.cachedFragment = fragment;
          } else {
            this.hasRendered = true;
          }
        }
        if (this.cachedFragment) {
          fragment = dom.cloneNode(this.cachedFragment, true);
        }
      } else {
        fragment = this.build(dom);
      }
      var element5 = dom.childAt(fragment, [0]);
      var element6 = dom.childAt(element5, [1, 1, 1]);
      var element7 = dom.childAt(element6, [1, 1, 5, 9, 0]);
      var element8 = dom.childAt(element5, [3]);
      var element9 = dom.childAt(element8, [1, 1, 3, 7, 1]);
      var morph0 = dom.createMorphAt(element6,3,3);
      var morph1 = dom.createMorphAt(dom.childAt(element8, [3]),1,1);
      element(env, element7, context, "action", ["logout"], {});
      block(env, morph0, context, "each", [get(env, context, "menus")], {"keyword": "menus"}, child0, null);
      element(env, element9, context, "action", ["logout"], {});
      content(env, morph1, context, "outlet");
      return fragment;
    }
  };
}()));